{
  "download_queue_size": 20,
  "lpd_enabled": true,
  "idle_seeding_limit_enabled": true,
  "idle_seeding_limit": 86400,
  "ratio_limit": 1,
  "ratio_limit_enabled": true,
  "torrent_complete_verify_enabled": true
}
